<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo list</title>
    <style>
        body {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            width: 200px;
            height: 30px;
            font-size: 20px;
            padding-left: 5px;
            /* padding-top: 10px;
            padding-bottom: 10px; */
        }

        button {
            /* display: block; */
            margin: 50px 20px;
            background-color: #FFF;
            color: darkblue;
            border: 2px solid darkblue;
            padding: 10px 40px;
            cursor: pointer;
            transition: .3s;
        }

        button:hover {
            background-color: darkblue;
            color: #FFF;
        }

        h1 {
            text-align: center;
            /* font-size: 28px; */
            margin-top: 10px;
        }

        ul {
            display: inline-block;
        }

        li {
            height: 75px;
        }
    </style>
</head>

<body>
    <form>
        <input class="add" type="text" placeholder="add task">
        <button>Add task</button>
        <label>Search items: </label>
        <input class="search" type="text">
    </form>
    <h1>Number of tasks: <span>0</span></h1>
    <ul></ul>
    <script src="script.js"></script>
</body>

</html>